multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}

# example : us-east-1
cloud.aws.region= ${cloud.aws.region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}

security.oauth2.client.clientId = ${security.oauth2.client.clientId}
security.oauth2.client.clientSecret = ${security.oauth2.client.clientSecret}
security.oauth2.client.accessTokenUri = ${security.oauth2.client.accessTokenUri}
security.oauth2.client.userAuthorizationUri = ${security.oauth2.client.userAuthorizationUri}
security.oauth2.client.clientAuthenticationScheme = ${security.oauth2.client.clientAuthenticationScheme}
security.oauth2.client.tokenName = ${security.oauth2.client.tokenName}
security.oauth2.client.useCurrentUri = ${security.oauth2.client.useCurrentUri}
security.oauth2.resource.userInfoUri = ${security.oauth2.resource.userInfoUri}
